catalogue/country.json (before)
{
  "@context": "http://www.w3.org/ns/csvw",
  "prov:wasDerivedFrom": {
    "schema:url": "https://country.register.gov.uk"
  },
  "url": "/govuk/country/latest.csv",
  "schema:name": "Country register",
  "schema:identifier": "16206a874d89f09d1e36ca2f7caa6fe4a21b1d877dc348e6e6a3c638ad63afb8db7b",
  "schema:description": "Snapshots of the countries list provided by the UK Government over time.",
  "schema:publisher": { "schema:name": "Arnau Siches" },
  "schema:datePublished": "2018-11-11",
  "schema:author": { "schema:name": "Foreign Commonwealth Office" },
  "schema:copyrightHolder": { "schema:name": "The Crown" },
  "schema:license": "http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/",
  "tableSchema": {
    "aboutUrl": "https://country.register.gov.uk/{id}",
    "primaryKey": "id",
    "columns": [{
      "name": "_id",
      "titles": "_id",
      "schema:description": "The ISO two-letter code for a country, in uppercase.",
      "propertyUrl": "schema:identifier",
      "datatype": "string",
      "format": "[A-Z]{2}",
      "required": true
    }, {
      "name": "_checksum",
      "titles": "_checksum",
      "datatype": "string",
      "required": true
    }, {
      "name": "name",
      "titles": "name",
      "datatype": "string",
      "propertyUrl": "schema:name",
      "required": true
    }, {
      "name": "official-name",
      "titles": "official-name",
      "datatype": "string"
    }, {
      "name": "citizen-names",
      "titles": "citizen-names",
      "datatype": "string",
      "separator": ";"
    }, {
      "name": "start-date",
      "titles": "start-date",
      "format": "yyyy-MM-dd",
      "datatype": "date"
    }, {
      "name": "end-date",
      "titles": "end-date",
      "format": "yyyy-MM-dd",
      "datatype": "date"
    }, {
      "virtual": true,
      "propertyUrl": "rdf:type",
      "valueUrl": "schema:Country"
    }]
  }
}

catalogue/country.json (after)
{
  "@context": "http://www.w3.org/ns/csvw",
  "url": "/govuk/country/latest.csv",
  "schema:isBasedOn": "https://country.register.gov.uk",
  "schema:name": "Country register",
  "schema:identifier": "16206a874d89f09d1e36ca2f7caa6fe4a21b1d877dc348e6e6a3c638ad63afb8db7b",
  "schema:description": "Country list provided by the Foreign Commonwealth Office of the UK Government.",
  "schema:publisher": { "schema:name": "Arnau Siches" },
  "schema:datePublished": "2018-11-11",
  "schema:author": { "schema:name": "Foreign Commonwealth Office" },
  "schema:copyrightHolder": { "schema:name": "The Crown" },
  "schema:license": "http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/",
  "tableSchema": {
    "aboutUrl": "https://country.register.gov.uk/{id}",
    "primaryKey": "_id",
    "columns": [{
      "name": "_id",
      "titles": "_id",
      "schema:description": "The ISO two-letter code for a country, in uppercase.",
      "propertyUrl": "schema:identifier",
      "datatype": "string",
      "format": "[A-Z]{2}",
      "required": true
    }, {
      "name": "_checksum",
      "titles": "_checksum",
      "datatype": "string",
      "required": true
    }, {
      "name": "name",
      "titles": "name",
      "datatype": "string",
      "propertyUrl": "schema:name",
      "required": true
    }, {
      "name": "official-name",
      "titles": "official-name",
      "datatype": "string"
    }, {
      "name": "citizen-names",
      "titles": "citizen-names",
      "datatype": "string",
      "separator": ";"
    }, {
      "name": "start-date",
      "titles": "start-date",
      "format": "yyyy-MM-dd",
      "datatype": "date"
    }, {
      "name": "end-date",
      "titles": "end-date",
      "format": "yyyy-MM-dd",
      "datatype": "date"
    }, {
      "virtual": true,
      "propertyUrl": "rdf:type",
      "valueUrl": "schema:Country"
    }]
  }
}

catalogue/country.json (diff)
@@ -1,12 +1,10 @@
 {
   "@context": "http://www.w3.org/ns/csvw",
-  "prov:wasDerivedFrom": {
-    "schema:url": "https://country.register.gov.uk"
-  },
   "url": "/govuk/country/latest.csv",
+  "schema:isBasedOn": "https://country.register.gov.uk",
   "schema:name": "Country register",
   "schema:identifier": "16206a874d89f09d1e36ca2f7caa6fe4a21b1d877dc348e6e6a3c638ad63afb8db7b",
-  "schema:description": "Snapshots of the countries list provided by the UK Government over time.",
+  "schema:description": "Country list provided by the Foreign Commonwealth Office of the UK Government.",
   "schema:publisher": { "schema:name": "Arnau Siches" },
   "schema:datePublished": "2018-11-11",
   "schema:author": { "schema:name": "Foreign Commonwealth Office" },
@@ -14,7 +12,7 @@
   "schema:license": "http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/",
   "tableSchema": {
     "aboutUrl": "https://country.register.gov.uk/{id}",
-    "primaryKey": "id",
+    "primaryKey": "_id",
     "columns": [{
       "name": "_id",
       "titles": "_id",
